<! DOCTYPE HTML>
<HTM lang ="en">
<head>
    <Meta charset="UTF-8">
    <Title> Bài tập 1 </Title>
    <style type="Text/css">
        .headerfooter {
                background-color: blue;
                padding: 10px 20px;
                box-shadow: 3px 3px 10px gray;
                               
        }
        .content {
            width: 100%;
            margin: 5px 5px;
        }
        table {
            border: 1px solid rgb(170, 170, 170);
            border-collapse: collapse;
            width: 8cm;
            height: 10cm;
                   
        }
        
        .bentrai {
            width: 50%;
            display: inline-block;
            background-color: yellow;
            text-align: left;
                                
        }
        .benphai {
            width: 50%;
            display: inline-block;
            background-color: yellowgreen;
            text-align: right;
          
        }
        .canle {
            padding-left: 2cm;
            padding-top: 10pt;
            padding-bottom: 10pt;
        }
        .hinhtron {
            
            border-radius: 50%;
            vertical-align: middle;

        }
        .trongoctren {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-width: 10px;
        }
        div.trongoc {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-width: 10px;
        }
        .textshadow {
            
            text-shadow: 1px 1px #a7a5a5;
        }
        .tieude {
            font-size: 18pt; 
            color:blue; 
            text-transform: uppercase;"
        }
        .thekhoahoc {
            width:270px;
            /* border-style: solid;  */
            border-color: rgb(185, 182, 182); 
            border-width: 1px;
            display: inline-block;
        }
        .tenkhoahoc {
            width:100%;
            border-style: solid;
            border-color: rgb(185, 182, 182); 
            border-width: 1px;
        }
        .anhnen {
            width: 100%;
            height: 144px;
            background-image: url('./abc.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
           
        }
        .nengiangvienkhac {
           
            width: 200px;
            height: 144px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            float: left;
            padding: 5px;

        }
        .lienket {

            padding-left: 20px; 
            color:white; 
            font-size:medium;
            text-decoration: none;
        }
        .dsgv {
            max-height: 400px;
            overflow-y: auto;
        }
        .gv {
            height: 144px;
            margin-bottom: 10px;
            padding: 5px;
            position: relative;
           
        }
        .slkh {
            position: absolute;
            float: left;
            bottom: 0px;
            left: 15px;
            background-color: black;
            color: white;
            padding: 5px 10px;
        }
        .thongtin_gv {
           
            float:left;
            border: 1px solid #d1c9c9;
            border-left: none;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;    
            height: 100%;
            width: 200px;
            padding: 5px 10px;
        }
        .tengv {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 18px;
        }
        .diachi {
            display: inline-block;
            width: 50%;
            float:left;          
        } 
        .lienketcuoi {
            width: 50%;
            display: inline-block;
        }
        .lienketcuoi ul {
            list-style: none;
        }
        .lienketcuoi ul li a{
            color:white;
        } */
    </style>
</head>
<body>
    <head>
        <div class="headerfooter">
            <div class="content">
                                         
                        <img src="logo.png" width="50" class="hinhtron"/>
                        <a style="color: white; font-size: 16pt;">
                        
                            <strong>PlusPlus Academy</strong>
                        </a>
                        
                        <nav style=" float:right; margin-top:20px; ">
                        
                
                            <a href="https://plusplus.vn/" class="lienket"> Giới thiệu  </a>
                                  
                        
                            <a href="dangkyhoc.html" class="lienket">Khóa học  </a>
                        
                     
                            <a href="dangkyhoc.html" class="lienket" >Đăng ký  </a>
                        
                    </nav>
                 
            </div>

        </div>
        
    </head>
    <main>
        <section id="gioithieu" class="canle">
            <p class="textshadow" style="text-transform: uppercase; text-decoration-color: black;"> 
              <a style="font-size: 24pt;"> <strong>PlusPlus, Where you can shine with us!</strong></a> 
            </p>
            <br><br>
            <p>
                It is a long established fact that a reader will be distracted by the readable 
                content a page when looking at its layout. The point of using Lorem Ipsum is 
                that it has a more-or-less normal distribution of letters, as opposed to using Content here, 
                content here, making it look like readable English. Many desktop publishing packages 
                and web page editors now use Lorem Ipsum as their default model text, and a search 
                for 'lorem ipsum'will uncover many website still in their infacy. Various version have 
                evolved over the years, sometimes by accident, sometimes on purpose 
                (injected humour and the like).
            </p>
        </section>
        <section id="khoahoc" class="canle">
            <h1  class="tieude"> 
                Soldout course
            </h1> 
            <div class="thekhoahoc">
                <div class="anhnen">
                </div>
                <div class="tenkhoahoc">
                    <p>Khóa học lập trình Frontend căn bản.</p>
                    <img src="my_tam.jpg" class="hinhtron" width="70" height="70"/>
                   
                    <a>Phan Thị Mỹ Tâm</a>
                    <br><br>
                    <p style="text-align: right; color: red;">200.000VND</>
                </div>
                               
            </div>
            <div class="thekhoahoc">
                <div class="anhnen">
                </div>
                <div class="tenkhoahoc">
                    <p>Khóa học lập trình Frontend căn bản.</p>
                    <img src="my_tam.jpg" class="hinhtron" width="70" height="70"/>
                   
                    <a>Phan Thị Mỹ Tâm</a>
                    <br><br>
                    <p style="text-align: right; color: red;">200.000VND</>
                </div>
                               
            </div>
            <div class="thekhoahoc">
                <div class="anhnen">
                </div>
                <div class="tenkhoahoc">
                    <p>Khóa học lập trình Frontend căn bản.</p>
                    <img src="my_tam.jpg" class="hinhtron" width="70" height="70"/>
                   
                    <a>Phan Thị Mỹ Tâm</a>
                    <br><br>
                    <p style="text-align: right; color: red;">200.000VND</>
                </div>
            </div >
            <!-- <section id="dsgiangvien"> -->
                <h1 class="tieude">Other teachers</h1>
                <div class="dsgv">
                    <div class="gv">
                        <p class="slkh">10 khóa học</p>
                        <div class="nengiangvienkhac" style="background-image: url('./my_tam.jpg')"></div>
                        <div class="thongtin_gv">
                            <h3 class="tengv">Phan Thị Mỹ Tâm</h3> 
                            <a>Jobtitle: Singer, Dancer</a> <br>
                            <a>22-12-1992</a>
                        </div>
                    </div>
                    <div class="gv">
                        <p class="slkh">10 khóa học</p>
                        <div class="nengiangvienkhac" style="background-image: url('./TomCruise.jpg')"></div>
                        <div class="thongtin_gv">
                            <h3 class="tengv">Tom Cruise</h3> 
                            <a>Jobtitle: Actor</a> <br>
                            <a>22-12-1972</a>
                        </div>
                    </div>
                    <div class="gv">
                        <p class="slkh">10 khóa học</p>
                        <div class="nengiangvienkhac" style="background-image: url('./my_tam.jpg')"></div>
                        <div class="thongtin_gv">
                            <h3 class="tengv">Phan Thị Mỹ Tâm</h3> 
                            <a>Jobtitle: Singer, Dancer</a> <br>
                            <a>22-12-1992</a>
                        </div>
                    </div>
                </div>
                
            <!-- </section>
                  -->
        </section>

    </main>
    <footer>
        <div class="headerfooter">
            <div class="content">
                <div class="diachi">
                    <img src="logo.png" width="50"  class="hinhtron"/> <br><br>
                    <a style="color: white; font-size: 10pt;"><strong> Số 11 Phạm Ngọc Thạch- Hà Nội </strong></a>
                </div>
                <div class="lienketcuoi">
                    <ul>
                        <li>
                            <a>Thông tin chung</a>
                        </li>
                        <li>
                            <a>Chính sách</a>
                        </li>
                        <li>
                            <a>Điều khoản</a>
                        </li>
                        <li>
                            <a>Về chúng tôi</a>
                        </li>
                    </ul>

                </div>
            
            </div>
        </div>    
    </footer>
</body>
</HTM>