<! DOCTYPE HTML>
<HTM lang ="en">
<head>
    <Meta charset="UTF-8">
    <Title> Bài tập 1 </Title>
    <style type="Text/css">
        table {
            border: 1px solid rgb(170, 170, 170);
            border-collapse: collapse;
            width: 8cm;
            height: 10cm;
                   
        }
        .headerfooter {
            background-color: Blue;
            /*margin-left: 3cm;
            margin-right: 3cm;
            margin-top: 20pt;
            margin-bottom: 20pt;
            **/
        }
        .canle {
            padding-left: 2cm;
            padding-top: 10pt;
            padding-bottom: 10pt;
        }
        .hinhtron {
            
            border-radius: 50%;

        }
        .trongoctren {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-width: 10px;
        }
        div.trongoc {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-width: 10px;
        }
        .textshadow {
            
            text-shadow: 1px 1px #a7a5a5;
        }

    </style>
</head>
<body>
    <head>
        <div class="headerfooter canle">
            <img src="logo.png" width="50" class="hinhtron"/><br><br>
            <a style="color: white; font-size: 16pt;">
            <strong>PlusPlus Academy</strong><br>
            </a>
        </div>
    </head>
    <main>
        <section class="canle">
            <p class="textshadow" style="text-transform: uppercase; text-decoration-color: black;"> 
              <a style="font-size: 24pt;"> <strong>PlusPlus, Where you can shine with us!</strong></a> 
            </p>
            <br><br>
            <p>
                It is a long established fact that a reader will be distracted by the readable 
                content a page when looking at its layout. The point of using Lorem Ipsum is 
                that it has a more-or-less normal distribution of letters, as opposed to using Content here, 
                content here, making it look like readable English. Many desktop publishing packages 
                and web page editors now use Lorem Ipsum as their default model text, and a search 
                for 'lorem ipsum'will uncover many website still in their infacy. Various version have 
                evolved over the years, sometimes by accident, sometimes on purpose 
                (injected humour and the like).
            </p>
        </section>
        <section class="canle">
            <a style="font-size: 20pt; color:blue; text-transform: uppercase;" class="textshadow"> 
                <strong>Soldout course</strong>
            </a> 
            <br><br>
            <div style="width:300px; border-style: solid; border-color: rgb(185, 182, 182); border-width: 1px;" class="trongoc">
                <img src="abc.png" width="300" class="trongoctren" />
                <p>Khóa học lập trình Frontend căn bản.</p>
                <img src="my_tam.jpg" class="hinhtron" width="70" height="70"/>
               
                <a>Phan Thị Mỹ Tâm</a>
                <br><br>
                <p style="text-align: right; color: red;">200.000VND</>
                
            </div>
                      
        </section>

    </main>
    <footer>
        <div class="headerfooter canle">
            <img src="logo.png" width="50"  class="hinhtron"/> <br><br>
            <a style="color: white; font-size: 10pt;"><strong> Số 11 Phạm Ngọc Thạch- Hà Nội </strong></a>
        </div>    
    </footer>
</body>
</HTM>